VITE_REACT_APP_API_URL="http://localhost:4000/v1"
NODE_ENV ="development"
APP_NAME ="Santa App"
PORT="4000"
FILE_LOG_LEVEL=
LOG_DIRNAME=
ERROR_LOG_FILENAME="error"
ORIGINS=
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USER="willie.jast@ethereal.email"
SMTP_PASS="W9bW4zTFHcVc6vyFrZ"
EMAIL_FROM ="do_not_reply@northpole.com"
EMAIL_TO="willie.jast@ethereal.email"